.page-container {
    width: 100%;
    padding: 0;
    box-sizing: border-box;
    margin-top: -10px;
}

.tabs-container {
    display: flex;
    margin-top: 20px;
    margin-left: 235px;
    width: 400px;
    height: 100%;
}

.tab {
    display: inline-block;
    width: 150px;
    text-align: center;
    padding: 5px 0;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s ease;
    border-bottom: 2px solid transparent;
}

.tab:last-child {
    margin-right: 0;
}

.tab.active {
    background-color: gray;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
}

.grid-item {
    background-color: #8d6e63;
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item::before {
    content: "";
    display: block;
    padding-bottom: 100%;
}

.grid-item > div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.creator-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: 16px; /* 폰트 크기 */
    font-weight: bold; /* 폰트 굵기 */
    border-radius: inherit;
}

.grid-item:hover .creator-info {
    opacity: 1;
}
